; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1-n8r8
framework = arduino
monitor_speed = 115200
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	; -DCORE_DEBUG_LEVEL=5
	; -mfix-esp32-psram-cache-issue
; monitor_filters = default, log2file
lib_deps = 
	marvinroger/AsyncMqttClient@^0.9.0
	robtillaart/UUID@^0.1.5
	bblanchon/ArduinoJson@^7.2.1
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
	esp32-camera